<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="agh.ics.oop.presenter.SimulationWindowPresenter">
    <HBox>
        <GridPane fx:id="mapGrid" gridLinesVisible="true" />
        <VBox>
            <Label text="Animal Info: "/>
            <Label fx:id="animalInfoLabel" text=" " />
        </VBox>
    </HBox>
    <Button fx:id="pauseButton" text="Pause" onAction="#onPauseClicked"/>
    <Button fx:id="resumeButton" text="Resume" onAction="#onResumeClicked"/>
    <VBox>
        <Label fx:id="animalCountLabel" layoutX="10" layoutY="10" text="Animals: 0"/>
        <Label fx:id="grassCountLabel" layoutX="10" layoutY="10" text="Grass: 0"/>
        <Label fx:id="freeFieldCountLabel" layoutX="10" layoutY="10" text="Free fields: 0"/>
        <Label fx:id="mostPopularGenotypeLabel" layoutX="10" layoutY="10" text="Most popular genotype: 0"/>
        <Label fx:id="averageEnergyLevelOfAnimals" layoutX="10" layoutY="10" text="Average energy: 0"/>
        <Label fx:id="averageLifeSpanOfAnimal" layoutX="10" layoutY="10" text="Average Life Span of Dead Animal: 0"/>
        <Label fx:id="averageNumberOfChildren" layoutX="10" layoutY="10" text="Average Number of children: 0"/>
    </VBox>
</VBox>